# EditorDemo

./: build.gradle  gradlew  字典.xlsx
app/: build.gradle
app/libs/: JLog.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willpower/editor/: App.java  FileUtils.java  MainActivity.java
app/src/main/java/com/willpower/editor/adapter/: PageAdapter.java  ProjectAdapter.java
app/src/main/java/com/willpower/editor/delegate/: BaseActivity.java  BasePresenter.java  BaseTakePhotoActivity.java  IActivity.java  IFragment.java  IPresenter.java  IView.java
app/src/main/java/com/willpower/editor/entity/: Frame.java  Page.java  Project.java
app/src/main/java/com/willpower/editor/http/: Api.java  FacePPInterceptor.java  GsonHelper.java  RequestHelper.java  ResponseHelper.java  RetrofitManager.java  StringCallback.java
app/src/main/java/com/willpower/editor/ui/: ProjectActivity.java  SplashActivity.java
app/src/main/java/com/willpower/editor/ui/editor/: ProjectActivity.java  ProjectPresenter.java
app/src/main/java/com/willpower/editor/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/com/willpower/editor/utils/: Config.java  FileUtils.java  JSONHelper.java  Progress.java  ValidUtils.java
app/src/main/java/com/willpower/editor/widget/: BaseView.java  CustomButton.java  CustomRectView.java  DialogHelper.java  EditorHelper.java  OnCustomClickListener.java
app/src/main/res/drawable/: selector_add_click.xml  selector_btn_normal.xml  selector_btn_tips.xml  selector_btn_warn.xml  selector_project_click.xml  shape_box.xml  shape_page_normal.xml  shape_page_selected.xml
app/src/main/res/drawable-v21/: selector_btn_normal.xml  selector_btn_tips.xml  selector_btn_warn.xml  selector_project_click.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_splash.xml  dialog_link.xml  dialog_progress.xml  item_page.xml  item_project.xml
