<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideNavigationBar"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lvPage"
            android:layout_width="100dp"
            android:layout_height="440dp"/>

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/add"
            android:onClick="onAddPage"
            android:scaleType="fitXY"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="1080px"
        android:layout_height="720px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <FrameLayout
            android:id="@+id/boxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_box"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/console"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="onAddBox"
            android:text="添加框"
            android:textColor="@color/colorPrimary"
            app:qmui_backgroundColor="#ffffff"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="onAddButton"
            android:text="添加按钮"
            android:textColor="@color/colorPrimary"
            app:qmui_backgroundColor="#ffffff"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="onChoosePicture"
            android:text="切换背景"
            android:textColor="@color/colorPrimary"
            app:qmui_backgroundColor="#ffffff"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btnSave"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="onUpload"
            android:text="保存"
            android:textColor="#ffffff"
            app:qmui_backgroundColor="@color/colorAccent"
            app:qmui_borderWidth="0dp"
            app:qmui_radius="5dp" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:onClick="onUpload"
            android:text="关闭"
            android:textColor="#ffffff"
            app:qmui_backgroundColor="@color/colorAccent"
            app:qmui_borderWidth="0dp"
            app:qmui_radius="5dp" />
    </LinearLayout>
</FrameLayout>