<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgBit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvPageName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:background="#10000000"
        android:shadowColor="#333333"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</FrameLayout>